# mpr-v7-web-xml

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/org/vaadin/mprdemo/: ApplicationServiceInitListener.java  LegacyView.java  MyUI.java
src/main/webapp/WEB-INF/: web.xml
